{
  "name": "learn-tailwind",
  "version": "1.0.0",
  "description": "Learning Project",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdallahKhaledAhmed/Learn-Tailwind.git"
  },
  "author": "Abdallah Khaled",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbdallahKhaledAhmed/Learn-Tailwind/issues"
  },
  "homepage": "https://github.com/AbdallahKhaledAhmed/Learn-Tailwind#readme",
  "devDependencies": {
    "tailwindcss": "^4.0.13"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.13"
  }
}
